/* new style */
#home-dosen .card {
  border-radius: 5px;
}

#home-dosen .card.pengumuman {
  padding-bottom: 15px;
}

#home-dosen .card .card-header {
  border-bottom: none;
  text-align: center;
}

#home-dosen .card .card-header h2 {
  color: #1a1a1a;
  font-weight: 600;
}

#home-dosen .card .card-header h5 {
  color: #1a1a1a;
  font-weight: 600;
}

#home-dosen .card .card-block.first-content {
  border-radius: 5px;
  background-color: #f75d0a;
}

#home-dosen .card .card-block {
  border-radius: 5px;
}

#home-dosen .card .card-block .img {
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
}

#home-dosen .card .card-block .text h2 {
  line-height: 2;
  color: #ffffff;
}

#home-dosen .card .card-block .text h6 {
  line-height: 2;
  color: #ffffff;
}

#home-dosen .card .card-block .img img {
  width: 100px;
}

#home-dosen .card .card-block hr {
  border-top: 1px solid rgb(255 255 255 / 10%);
}

#home-dosen .card .card-block .btn-wrapper {
  display: flex;
  justify-content: flex-end;
}

#home-dosen .card .card-block .btn {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 10px 8px 10px 15px;
}

#home-dosen .card .card-block .btn:hover {
  background-color: #fff5ef;
}

#home-dosen .card .card-block .btn:hover h6 {
  letter-spacing: 0.5px;
}

#home-dosen .card .card-block .btn:hover .fa-chevron-right {
  color: #f75d0a;
}

#home-dosen .card .card-block .btn a h6 {
  color: #1a1a1a;
  margin-bottom: 0;
}

#home-dosen .card .card-block .head {
  display: flex;
  align-items: center;
  color: #333333;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
}

#home-dosen .card .card-block .head img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

#home-dosen .card .card-block .head h6 {
  margin-bottom: 0;
  font-weight: 600;
}

#home-dosen .card .card-block .list .list-wrapper {
  list-style: none;
  padding-left: 15px;
}

#home-dosen .card .card-block .list .list-link {
  color: #333333;
  margin-bottom: 10px;
  padding: 8px;
  border-left: 3px solid #ffffff;
}

#home-dosen .card .card-block .list .list-link:hover {
  color: #333333;
  border-left: 3px solid #e75101;
}

#home-dosen #accordion .accordion-panel {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#home-dosen .accordion-msg {
  font-weight: unset;
  font-size: 12px;
  border-top: none;
  color: #ffffff;
  background-color: #e75101;
  display: flex;
  align-items: center;
}

#home-dosen .accordion-desc {
  padding-top: 14px;
}

#home-dosen .accordion-title .collapsed {
  border-bottom: none !important;
  background-color: #ffffff;
  color: #333333;
  display: flex;
  align-items: center;
}

#home-dosen .accordion-msg i {
  padding-right: 10px;
}

#home-dosen .kiri-kanan {
  display: flex;
  justify-content: space-between;
}

#home-dosen .card.log-card .card-block .col {
  margin-top: -5px;
}

#home-dosen .no-n {
  padding-left: 0px;
  border-top: 1px solid;
  padding: 5px 18px 20px 23px;
  margin-top: -10px;
  background-color: #f75d0a;
  color: #ffffff;
  border-radius: 0 0 5px 5px;
}

#home-dosen .no-n .kiri-kanan {
  padding: 5px 2px 0px 23px;
}

#home-dosen .fa-2x {
  font-size: 1.5em;
}

#home-dosen .card.infoaka {
  display: none;
}

#home-dosen .card.list-infoaka .card-header {
  background-color: #e75101;
  border-radius: 5px 5px 0 0;
}

#home-dosen .card.list-infoaka .card-header h5 {
  color: #fff5ef;
}

@media screen and (max-width: 1024px) {
  #home-dosen .card.infoaka {
    display: block;
  }
  #home-dosen .card.list-infoaka {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .header-navbar .navbar-wrapper .navbar-container.width-fix {
    width: 100% !important;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .nav-center-flex
    .f-12 {
    width: 100%;
  }
  .header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile {
    display: block;
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .dropdown-toggle {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .profile-notification {
    margin-top: -20px;
  }
  #home-dosen .card .card-block.first-content {
    flex-direction: column;
  }
  #home-dosen .card .card-block.first-content .img {
    justify-content: center;
  }
}

#home-dosen .card .card-header.header-bar-color {
  background-color: #e75101;
  color: #ffffff !important;
  padding: 15px 25px;
  border-radius: 5px 5px 0 0;
}
#home-dosen .card .card-header.header-bar-color h5 {
  color: #ffffff !important;
}
