/* style */
#masterDosen .card .head-top {
  border-bottom: none;
  padding: 10px 20px;
  background-color: #e75101;
  margin-bottom: 1.25rem;
  border-radius: 15px 0 0 0;
}

#masterDosen .card .head-top h5 {
  color: white;
  font-weight: 600;
}

#masterDosen .user-info {
  background-color: transparent !important;
}
#masterDosen .md-tabs .nav-item {
  width: calc(100% / 13);
}

#masterDosen .nav-tabs.md-tabs.tab-timeline li a {
  font-size: 12px;
  font-weight: 600;
}

.md-tabs .nav-item.open .nav-link,
.md-tabs .nav-item.open .nav-link:focus,
.md-tabs .nav-item.open .nav-link:hover,
.md-tabs .nav-link.active,
.md-tabs .nav-link.active:focus,
.md-tabs .nav-link.active:hover {
  color: #e75101;
}

#masterDosen .nav-tabs .slide {
  width: calc(100% / 13);
  background-color: #e75101;
}

#masterDosen .tabel-tampil th {
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  border: none;
  border-top: 1px solid #e9ecef;
  font-size: 14px;
}
#masterDosen .tabel-tampil td {
  font-size: 14px;
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  border: none;
  border-top: 1px solid #e9ecef;
}

#masterDosen .card .card-block .profile-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 40px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.slimScrollDiv {
  height: 230px !important;
}

.btn.small {
  font-size: 13px;
  padding: 10px 40px;
}

@media screen and (max-width: 1024px) {
  #masterDosen .md-tabs .nav-item {
    width: calc(100% / 7);
  }
}
@media screen and (max-width: 480px) {
  #masterDosen .md-tabs .nav-item {
    width: calc(100% / 1);
  }
}
@media screen and (max-width: 999px) {
  .header-navbar .navbar-wrapper .navbar-container.width-fix {
    width: 100% !important;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .nav-center-flex
    .f-12 {
    width: 100%;
  }
  .header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile {
    display: block;
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .dropdown-toggle {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .profile-notification {
    margin-top: -20px;
  }
}

#masterDosen .btn.btn-reset {
  background: white;
  color: #e75101;
}

.header-bar-color{
  background-color: #e75101;
  color: #ffffff !important;
  padding: 15px 25px;
  border-radius: 5px;
}

@media screen and (max-width: 999px) {
  .wave li.future{
    -webkit-transform: translateX( 0% );
    -moz-transform: translateX( 0% );
    -ms-transform: translateX( 0% );
    -o-transform: translateX( 0% );
    transform: translateX( 0% );
  }

  .wave li.past{
    -webkit-transform: translateX( 0% );
    -moz-transform: translateX( 0% );
    -ms-transform: translateX( 0% );
    -o-transform: translateX( 0% );
    transform: translateX( 0% );
  }

}