/* style */

/* Grade */
.a {
  color: #ffffff;
  font-weight: 600;
  background-color: #2196f3;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.b {
  color: #ffffff;
  font-weight: 600;
  background-color: #4caf50;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.c {
  color: #ffffff;
  font-weight: 600;
  background-color: #ff5722;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.d {
  color: #ffffff;
  font-weight: 600;
  background-color: #333333;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.e {
  color: #ffffff;
  font-weight: 600;
  background-color: #333333;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.t {
  color: #ffffff;
  font-weight: 600;
  background-color: #333333;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}
.k {
  color: #ffffff;
  font-weight: 600;
  background-color: #333333;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

/* status */
#pengisianNilai .status-nilai-wrapper {
  width: 125px;
}
#pengisianNilai .status-mhs-wrapper {
  width: 125px;
}
#pengisianNilai .status-mhs:not([size]):not([multiple]) {
  min-width: calc(4.25rem + 12px);
  max-width: calc(4.25rem + 15px);
}

#pengisianNilai .status-nilai:not([size]):not([multiple]) {
  min-width: calc(5.1rem + 16px);
  max-width: calc(5.1rem + 16px);
}

/* kartu */
#pengisianNilai .card {
  border-radius: 5px;
}
#pengisianNilai .card .head-top {
  border-bottom: none;
  padding: 10px 20px;
  background-color: #e75101;
  margin-bottom: 1.25rem;
  border-radius: 5px 5px 0 0;
}

#pengisianNilai .card-block {
  border-radius: 5px;
}

#pengisianNilai .card .head-top h5 {
  color: white;
  font-weight: 600;
}

#pengisianNilai .user-info {
  background-color: transparent !important;
}

#pengisianNilai .md-tabs .nav-item {
  width: calc(100% / 2);
}

#pengisianNilai .nav-tabs.md-tabs.tab-timeline li a {
  font-size: 12px;
  font-weight: 600;
}

.md-tabs .nav-item.open .nav-link,
.md-tabs .nav-item.open .nav-link:focus,
.md-tabs .nav-item.open .nav-link:hover,
.md-tabs .nav-link.active,
.md-tabs .nav-link.active:focus,
.md-tabs .nav-link.active:hover {
  color: #ffffff !important;
  background-color: #e75101 !important;
}

#pengisianNilai .md-tabs {
  border-bottom: none;
}

/* Pemberitahuan */
#pengisianNilai .background-danger {
  background-color: #990000 !important;
  font-weight: 600;
}

@media (max-width: 480px) {
  #pengisianNilai .m-r-10 {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  #pengisianNilai .md-tabs .nav-item {
    width: calc(100% / 1);
  }
}

@media screen and (max-width: 999px) {
  .header-navbar .navbar-wrapper .navbar-container.width-fix {
    width: 100% !important;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .nav-center-flex
    .f-12 {
    width: 100%;
  }
  .header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile {
    display: block;
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .dropdown-toggle {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .profile-notification {
    margin-top: -20px;
  }
}
