/* style */
#statusPerwalian .card {
  border-radius: 15px 0 0 0;
}
#statusPerwalian .card .head-top {
  border-bottom: none;
  padding: 10px 20px;
  background-color: #e75101;
  margin-bottom: 1.25rem;
  border-radius: 15px 0 0 0;
}

#statusPerwalian .card .head-top h5 {
  color: white;
  font-weight: 600;
}

#statusPerwalian .user-info {
  background-color: transparent !important;
}
#statusPerwalian .md-tabs .nav-item {
  width: calc(100% / 13);
}

#statusPerwalian .nav-tabs.md-tabs.tab-timeline li a {
  font-size: 12px;
  font-weight: 600;
}

.md-tabs .nav-item.open .nav-link,
.md-tabs .nav-item.open .nav-link:focus,
.md-tabs .nav-item.open .nav-link:hover,
.md-tabs .nav-link.active,
.md-tabs .nav-link.active:focus,
.md-tabs .nav-link.active:hover {
  color: #e75101;
}

#statusPerwalian .nav-tabs .slide {
  width: calc(100% / 13);
  background-color: #e75101;
}

#statusPerwalian .card .card-block .profile-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 40px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.btn.small {
  font-size: 12px;
  padding: 10px 40px;
}

@media screen and (max-width: 999px) {
  .header-navbar .navbar-wrapper .navbar-container.width-fix {
    width: 100% !important;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .nav-center-flex
    .f-12 {
    width: 100%;
  }
  .header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile {
    display: block;
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .dropdown-toggle {
    width: 100%;
  }
  .header-navbar
    .navbar-wrapper
    .navbar-container
    .nav-right
    .user-profile
    .dropdown-primary
    .profile-notification {
    margin-top: -20px;
  }
}
