<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT UNPAS | Home</title>

    <!-- Favicon icon -->
    <link rel="icon" href="../../libraries/assets/img/logo.png">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/icofont/css/icofont.css">
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/feather/css/feather.css">
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css"
        href="../../libraries/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../libraries/assets/pages/data-table/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../libraries/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/home-dosen.css">
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/jquery.mCustomScrollbar.css">

</head>

<body>


    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->

    <div id="pcoded" class="pcoded">

        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="homeDosen.html">
                            <img class="img-fluid" src="../../libraries/assets/img/logo-name.png" alt="Theme-Logo">
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>

                    <div class="navbar-container width-fix">
                        <ul class="nav-left">
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <div>
                                <li class="nav-center-flex"><a href="#" class="f-12">BERANDA FT UNPAS</a></li>
                                <li class="nav-center-flex"><a href="homeDosen.html" class="f-12">MENU UTAMA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PMB</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">WISUDA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PASSMAIL</a></li>
                            </div>

                            <div>
                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="../../libraries/assets/images/avatar-4.jpg" class="img-radius"
                                                alt="User-Profile-Image">
                                            <span>173040138</span>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu"
                                            data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <li>
                                                <a href="masterDosen.html">
                                                    <i class="feather icon-user"></i> Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-lock"></i> Ubah Kata Kunci
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-log-out"></i> Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">

                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="profile">
                                <div class="img-hover">
                                    <img class="img-fluid img-radius"
                                        src="../../libraries/assets/images/user-card/img-round1.jpg" alt="round-img">
                                    <div class="img-overlay img-radius">
                                        <span>
                                            <a href="#" class="btn btn-sm btn-primary" data-popup="lightbox"><i
                                                    class="icofont icofont-edit"></i></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="user-content">
                                    <h4 class="">Diki Fauzi</h4>
                                    <p class="m-b-0">173040138</p>
                                </div>
                            </div>
                            <div class="pcoded-navigatio-lavel">Layanan Dosen</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-airplay"></i></span>
                                        <span class="pcoded-mtext">Perkuliahan</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Jadwal Mengajar</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Presensi Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="pengisianNilai.html">
                                                <span class="pcoded-mtext">Nilai Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Hasil Kuisioner</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-inbox"></i></span>
                                        <span class="pcoded-mtext">Perwalian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="statusPerwalian.html">
                                                <span class="pcoded-mtext">Status Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Profil Mahasiswa Wali</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Jadwal Kuliah Mahasiswa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-layers"></i></span>
                                        <span class="pcoded-mtext">Penelitian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#">
                                                <span class="pcoded-mtext">Pengajuan Proposal</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Konfirmasi Penelitian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Laporan Kemajuan</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <span class="pcoded-micon"><i class="feather icon-clipboard"></i></span>
                                        <span class="pcoded-mtext">Panduan Litabmas FT</span>
                                    </a>
                                </li>
                                <div class="pcoded-navigatio-lavel"></div>
                                <div class="pcoded-navigatio-lavel"></div>
                            </ul>
                        </div>
                    </nav>

                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div class="page-body" id="home-dosen">
                                        <div class="row">
                                            <div class="col-xl-9">
                                                <div class="row">

                                                    <div class="col-xl-12">
                                                        <div class="card infoaka">
                                                            <div class="card-header">
                                                                <h5 class="card-header-text">Informasi Akademik</h5>
                                                            </div>
                                                            <div class="card-block accordion-block">
                                                                <div id="accordion" role="tablist"
                                                                    aria-multiselectable="true">
                                                                    <div class="accordion-panel">
                                                                        <div class="accordion-heading" role="tab"
                                                                            id="h-perkuliahan">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#perkuliahan"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="perkuliahan"><i
                                                                                        class="fa fa-graduation-cap mx-1 fa-2x"></i>
                                                                                    Perkuliahan
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="perkuliahan"
                                                                            class="panel-collapse collapse in"
                                                                            role="tabpanel"
                                                                            aria-labelledby="h-perkuliahan">
                                                                            <div
                                                                                class="accordion-content accordion-desc">

                                                                                <div class="list">
                                                                                    <ul class="list-wrapper">
                                                                                        <a href="">
                                                                                            <li class="list-link">
                                                                                                Kehadiran Tendik
                                                                                            </li>
                                                                                        </a>
                                                                                        <a href="">
                                                                                            <li class="list-link">
                                                                                                Kehadiran Dosen
                                                                                            </li>
                                                                                        </a>
                                                                                        <a href="">
                                                                                            <li class="list-link">Jadwal
                                                                                                Semester
                                                                                                Berjalan</li>
                                                                                        </a>
                                                                                        <a href="">
                                                                                            <li class="list-link">Jadwal
                                                                                                Hari Ini
                                                                                            </li>
                                                                                        </a>
                                                                                        <a href="">
                                                                                            <li class="list-link">Jadwal
                                                                                                Saat Ini
                                                                                            </li>
                                                                                        </a>
                                                                                        <a href="">
                                                                                            <li class="list-link">Jadwal
                                                                                                Ujian</li>
                                                                                        </a>
                                                                                    </ul>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class="accordion-heading" role="tab"
                                                                            id="h-nilai">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#nilai" aria-expanded="false"
                                                                                    aria-controls="nilai">
                                                                                    <i
                                                                                        class="fa fa-bar-chart mx-1 fa-2x"></i>
                                                                                    Nilai
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="nilai" class="panel-collapse collapse"
                                                                            role="tabpanel" aria-labelledby="h-nilai">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                
                                                                                <div class="list">
                                                                                <ul class="list-wrapper">
                                                                                    <a href="">
                                                                                        <li class="list-link">Nilai
                                                                                            Belum Setor
                                                                                        </li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Nilai
                                                                                            Belum Entri
                                                                                        </li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Nilai
                                                                                            Sudah Entry
                                                                                        </li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Distribusi
                                                                                            Nilai
                                                                                        </li>
                                                                                    </a>
                                                                                </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class=" accordion-heading" role="tab"
                                                                            id="h-kuisioner">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#kuisioner"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="kuisioner">
                                                                                    <i
                                                                                        class="fa fa-edit mx-1 fa-2x"></i>
                                                                                    Hasil Kuisioenr
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="kuisioner"
                                                                            class="panel-collapse collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="h-kuisioner">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                
                                                                                <div class="list">
                                                                                <ul class="list-wrapper">
                                                                                    <a href="">
                                                                                        <li class="list-link">Layanan
                                                                                            Administrasi</li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Layanan
                                                                                            Kedosenan
                                                                                        </li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Layanan
                                                                                            Labolatorium</li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Layanan
                                                                                            PMB</li>
                                                                                    </a>
                                                                                </ul>
                                                                            </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class=" accordion-heading" role="tab"
                                                                            id="h-penelitian">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#penelitian"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="penelitian">
                                                                                    <i
                                                                                        class="fa fa-search mx-1 fa-2x"></i>
                                                                                    Penelitian
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="penelitian"
                                                                            class="panel-collapse collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="h-penelitian">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                
                                                                                <div class="list">
                                                                                <ul class="list-wrapper">
                                                                                    <a href="">
                                                                                        <li class="list-link">Artikel
                                                                                            Jurnal
                                                                                        </li>
                                                                                    </a>
                                                                                    <a href="">
                                                                                        <li class="list-link">Skripsi
                                                                                            dosen</li>
                                                                                    </a>
                                                                                </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-12">
                                                        <div class="card">
                                                            <div class="card-block first-content display-flex">
                                                                <div class="img">
                                                                    <img src="../../libraries/assets/img/logo.png"
                                                                        alt="">
                                                                </div>
                                                                <div class="text">
                                                                    <h2>Hai!!!</h2>
                                                                    <h6>Sampurasun Akang dan Teteh. Untuk memudahkan
                                                                        Cetak Kartu Ujian, isilah Kuisioner Layanan
                                                                        Kepada Mahasiswa terlrbih dahulu.
                                                                        Jika anda tidak puas beritahu kami, jika
                                                                        sebaliknya beritahu teman.</h6>
                                                                    <hr>
                                                                    <div class="btn-wrapper">
                                                                        <div class="btn">
                                                                            <a href="">
                                                                                <h6 class="">ISI KUISIONER &nbsp;<i
                                                                                        class="fa fa-chevron-right"></i>
                                                                                </h6>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="card pengumuman">
                                                            <div class="card-header">
                                                                <h5 class="card-header-text">PENGUMUMAN</h5>
                                                            </div>
                                                            <div class="card-block accordion-block">
                                                                <div id="accordion" role="tablist"
                                                                    aria-multiselectable="true">
                                                                    <div class="accordion-panel">
                                                                        <div class="accordion-heading" role="tab"
                                                                            id="headingOne">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#collapseOne"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapseOne">
                                                                                    <i
                                                                                        class="fas fa-book-reader mx-1 fa-2x"></i>
                                                                                    PANDUAN PENGGUNA APLIKASI SISTER
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="collapseOne"
                                                                            class="panel-collapse collapse in"
                                                                            role="tabpanel"
                                                                            aria-labelledby="headingOne">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                <p>
                                                                                    Dalam rangka pengintegrasian layanan
                                                                                    karir dan kompetensi dosen,
                                                                                    Kementrian Riset Teknologi dan
                                                                                    Perguruan Tinggi telah merilis
                                                                                    Sistem Informasi Sumber Daya
                                                                                    Terintegrasi (SISTER) yang
                                                                                    di kelola oleh masing- masing
                                                                                    Perguruan Tinggi. Khusus Universitas
                                                                                    Pasundan,
                                                                                    SISTER telah dapat di akses dan
                                                                                    digunakan melalui laman <a href=""
                                                                                        class="small-btn">http://sister.unpas.ac.id</a>.
                                                                                    Petunjuk Pengguna SISTER untuk Dosen
                                                                                    dapat di akses <a href=""
                                                                                        class="small-btn">DISINI</a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class="accordion-heading" role="tab"
                                                                            id="headingTwo">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#collapseTwo"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseTwo">
                                                                                    <i
                                                                                        class="fab fa-whatsapp-square mx-1 fa-2x"></i>
                                                                                    AKSES INFRORMASI MELALUI WHATSAPP
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="collapseTwo"
                                                                            class="panel-collapse collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="headingTwo">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                <p>
                                                                                    Silahkan manfaatkan fasilitas untuk
                                                                                    mendapatkan informasi melalui
                                                                                    aplikasi <b>SisWA</b>. Caranya klik
                                                                                    <a href=""
                                                                                        class="small-btn">DISINI</a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class=" accordion-heading" role="tab"
                                                                            id="headingThree">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#collapseThree"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseThree">
                                                                                    <i
                                                                                        class="fas fa-exchange-alt mx-1 fa-2x"></i>
                                                                                    CARA MENGHITUNG IP DAN MEMPROSES
                                                                                    STATUS DPP
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="collapseThree"
                                                                            class="panel-collapse collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="headingThree">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                <p>
                                                                                    Jika raihan SKS, Indeks Presentasi
                                                                                    (IP) atau Pembayaran DPP anda belum
                                                                                    sesuai, silahkan perbaharui sendiri
                                                                                    data- data tersebut.<br> Klik <a
                                                                                        href=""
                                                                                        class="small-btn">DISINI</a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-panel">
                                                                        <div class=" accordion-heading" role="tab"
                                                                            id="headingFour">
                                                                            <h3 class="card-title accordion-title">
                                                                                <a class="accordion-msg collapsed"
                                                                                    data-toggle="collapse"
                                                                                    data-parent="#accordion"
                                                                                    href="#collapseFour"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseFour">
                                                                                    <i
                                                                                        class="fas fa-graduation-cap mx-1 fa-2x"></i>
                                                                                    CARA MENGUNDUH FOTO PROSESI WISUDA
                                                                                </a>
                                                                            </h3>
                                                                        </div>
                                                                        <div id="collapseFour"
                                                                            class="panel-collapse collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="headingFour">
                                                                            <div
                                                                                class="accordion-content accordion-desc">
                                                                                <p>
                                                                                    Untuk mengetahui cara mendownload
                                                                                    foto Prosesi Wisuda secara Oniline
                                                                                    klik <a href=""
                                                                                        class="small-btn">DISINI</a>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-6">
                                                        <div class="card">
                                                            <div class="card-header" style="padding-bottom: 0px;">
                                                                <h5>ANAK WALI</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                <canvas id="anak-wali" height="240"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-12">
                                                        <div class="card">
                                                            <div class="card-header header-bar-color">
                                                                <h5>KUISIONER</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                <div id="g-kuisioner" style="height:300px"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-12">
                                                        <div class="card">
                                                            <div class="card-header header-bar-color">
                                                                <h5>INDEKS NILAI UJIAN TERTINGGI</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                &nbsp;
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xl-3">
                                                <div class="row">

                                                    <div class="col-xl-12">
                                                        <div class="card list-infoaka">
                                                            <div class="card-header" >
                                                                <h5>INFORMASI AKADEMIK</h5>
                                                            </div>

                                                            <div class="card-block">

                                                                <div class="head" style="margin-top: 15px;">
                                                                    <i class="fa fa-graduation-cap mx-1 fa-2x"></i>
                                                                    <h6 class="">PERKULIAHAN</h6>
                                                                </div>
                                                                <div class="list">
                                                                    <ul class="list-wrapper">
                                                                        <a href="">
                                                                            <li class="list-link">Kehadiran Tendik
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Kehadiran Dosen
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Jadwal Semester
                                                                                Berjalan</li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Jadwal Hari Ini
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Jadwal Saat Ini
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Jadwal Ujian</li>
                                                                        </a>
                                                                    </ul>
                                                                </div>

                                                                <div class="head">
                                                                    <i class="fa fa-bar-chart mx-1 fa-2x"></i>
                                                                    <h6 class="">NILAI</h6>
                                                                </div>
                                                                <div class="list">
                                                                    <ul class="list-wrapper">
                                                                        <a href="">
                                                                            <li class="list-link">Nilai Belum Setor
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Nilai Belum Entri
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Nilai Sudah Entry
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Distribusi Nilai
                                                                            </li>
                                                                        </a>
                                                                    </ul>
                                                                </div>

                                                                <div class="head">
                                                                    <i class="fa fa-edit mx-1 fa-2x"></i>
                                                                    <h6 class="">HASIL KUISIONER</h6>
                                                                </div>
                                                                <div class="list">
                                                                    <ul class="list-wrapper">
                                                                        <a href="">
                                                                            <li class="list-link">Layanan
                                                                                Administrasi</li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Layanan Kedosenan
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Layanan
                                                                                Labolatorium</li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Layanan PMB</li>
                                                                        </a>
                                                                    </ul>
                                                                </div>

                                                                <div class="head">
                                                                    <i class="fa fa-search mx-1 fa-2x"></i>
                                                                    <h6 class="">PENELITIAN</h6>
                                                                </div>
                                                                <div class="list">
                                                                    <ul class="list-wrapper">
                                                                        <a href="">
                                                                            <li class="list-link">Artikel Jurnal
                                                                            </li>
                                                                        </a>
                                                                        <a href="">
                                                                            <li class="list-link">Skripsi dosen</li>
                                                                        </a>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-12">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h5>Rekapitulasi Dosen Aktif</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                <div class="boxs list">
                                                                    <ul class="log no-m list-wrapper"
                                                                        style="padding-left: 0px;">
                                                                        <li class="kiri-kanan"><span>Teknik
                                                                                Kimia</span><span>10</span></li>
                                                                        <li class="kiri-kanan"><span>Teknik
                                                                                Pertambangan</span><span>10</span></li>
                                                                        <li class="kiri-kanan"><span>Teknik
                                                                                Sipil</span><span>10</span></li>
                                                                        <li class="kiri-kanan"><span>Teknik
                                                                                Informatika</span><span>10</span></li>
                                                                        <li class="kiri-kanan"><span>Teknik
                                                                                Lingkungan</span><span>10</span></li>
                                                                        <li class="kiri-kanan"><span>Teknik Wilayah dan
                                                                                Kota</span><span>10</span></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <ul class="log no-n list-wrapper"
                                                                style="padding-left: 0px;">
                                                                <li class="kiri-kanan">
                                                                    <span>Jumlah</span><span>60</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-12">

                                                        <div class="card feed-card log-card">
                                                            <div class="card-header">
                                                                <h5>Log Pengguna</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                <div class="row m-b-15">
                                                                    <div class="col-auto p-r-0">
                                                                        <i
                                                                            class="feather icon-user bg-simple-c-green feed-icon"></i>
                                                                    </div>
                                                                    <div class="col">
                                                                        <h6 class="m-b-5">173040138
                                                                            <span
                                                                                class="text-muted f-right f-13">Online</span>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                                <div class="row m-b-15">
                                                                    <div class="col-auto p-r-0">
                                                                        <i
                                                                            class="feather icon-user bg-simple-c-green feed-icon"></i>
                                                                    </div>
                                                                    <div class="col">
                                                                        <h6 class="m-b-5">173040138 <span
                                                                                class="text-muted f-right f-13">Online</span>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                                <div class="row m-b-15">
                                                                    <div class="col-auto p-r-0">
                                                                        <i
                                                                            class="feather icon-user bg-simple-c-green feed-icon"></i>
                                                                    </div>
                                                                    <div class="col">
                                                                        <h6 class="m-b-5">173040138
                                                                            <span
                                                                                class="text-muted f-right f-13">Online</span>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                                <div class="row m-b-15">
                                                                    <div class="col-auto p-r-0">
                                                                        <i
                                                                            class="feather icon-user bg-simple-c-blue feed-icon"></i>
                                                                    </div>
                                                                    <div class="col">
                                                                        <h6 class="m-b-5">173040138 <span
                                                                                class="text-muted f-right f-13">1
                                                                                mnt</span>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                                <div class="row m-b-15">
                                                                    <div class="col-auto p-r-0">
                                                                        <i
                                                                            class="feather icon-user bg-simple-c-blue feed-icon"></i>
                                                                    </div>
                                                                    <div class="col">
                                                                        <h6 class="m-b-5">173040138
                                                                            <span class="text-muted f-right f-13">1
                                                                                mnt</span>
                                                                        </h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>

    <!-- feather Awesome -->
    <script src="https://kit.fontawesome.com/fa0fd4e644.js" crossorigin="anonymous"></script>
    <!-- Required Jquery -->
    <script type="text/javascript" src="../../libraries/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="../../libraries/assets/pages/widget/custom-widget1-dosen.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/pages/widget/excanvas.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript"
        src="../../libraries/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- Chart js -->
    <script type="text/javascript" src="../../libraries/bower_components/chart.js/js/Chart.js"></script>
    <!-- gauge js -->
    <script src="../../libraries/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/serial.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/light.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/pie.js"></script>
    <!-- Custom js -->
    <script src="../../libraries/assets/js/SmoothScroll.js"></script>
    <script src="../../libraries/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../libraries/assets/js/jquery.mousewheel.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/extensions/fixed-header/js/fixed-header-custom.js"></script>
    <script src="../../libraries/assets/js/pcoded.min.js"></script>
    <script src="../../libraries/assets/js/vartical-layout.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/js/script.js"></script>

</body>

</html>