<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT UNPAS | Pengisian Nilai</title>
    
      <!-- Favicon icon -->
    <link rel="icon" href="../../libraries/assets/img/logo.png">
	  <!-- Google font-->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	  <!-- Required Fremwork -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/bootstrap/css/bootstrap.min.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" type="text/css" href=" ../../libraries/bower_components/owl.carousel/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href=" ../../libraries/bower_components/owl.carousel/css/owl.theme.default.css">
      <!-- Date-time picker css -->
      <link rel="stylesheet" type="text/css" href="../../libraries/assets/pages/advance-elements/css/bootstrap-datetimepicker.css">
      <!-- Date-range picker css  -->
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/bootstrap-daterangepicker/css/daterangepicker.css">
      <!-- Date-Dropper css -->
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datedropper/css/datedropper.min.css">
	  <!-- ico font -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/icofont/css/icofont.css">
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/font-awesome/css/font-awesome.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/themify-icons/themify-icons.css">
	  <!-- feather Awesome -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/feather/css/feather.css">
	  <!-- Data Table Css -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/pages/data-table/css/buttons.dataTables.min.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
	  <!-- Style.css -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/pengisianNilai.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/style.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/jquery.mCustomScrollbar.css">

</head>
<body>
	
	
<!-- Pre-loader start -->
<div class="theme-loader">
    <div class="ball-scale">
        <div class='contain'>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
        </div>
    </div>
</div>
<!-- Pre-loader end -->

    <div id="pcoded" class="pcoded">

        <div class="pcoded-container navbar-wrapper">
    
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
    
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="homeDosen.html">
                            <img class="img-fluid" src="../../libraries/assets/img/logo-name.png" alt="Theme-Logo">
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
    
                    <div class="navbar-container width-fix">
                        <ul class="nav-left">
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">  
                            <div >  
                                <li class="nav-center-flex"><a href="#" class="f-12">BERANDA FT UNPAS</a></li>
                                <li class="nav-center-flex"><a href="homeDosen.html" class="f-12">MENU UTAMA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PMB</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">WISUDA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PASSMAIL</a></li>
                            </div>
                                
                            <div >
                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="../../libraries/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                            <span>173040138</span>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <li>
                                                <a href="masterDosen.html">
                                                    <i class="feather icon-user"></i> Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-lock"></i> Ubah Kata Kunci
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-log-out"></i> Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">

                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="profile">
                                <div class="img-hover">
                                    <img class="img-fluid img-radius" src="../../libraries/assets/images/user-card/img-round1.jpg" alt="round-img">
                                    <div class="img-overlay img-radius">
                                        <span>
                                            <a href="#" class="btn btn-sm btn-primary" data-popup="lightbox"><i class="icofont icofont-edit"></i></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="user-content">
                                    <h4 class="">Diki Fauzi</h4>
                                    <p class="m-b-0">173040138</p>
                                </div>
                            </div>
                            <div class="pcoded-navigatio-lavel">Layanan Dosen</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-airplay"></i></span>
                                        <span class="pcoded-mtext">Perkuliahan</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Jadwal Mengajar</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Presensi Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="pengisianNilai.html">
                                                <span class="pcoded-mtext">Nilai Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Hasil Kuisioner</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-inbox"></i></span>
                                        <span class="pcoded-mtext">Perwalian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="statusPerwalian.html">
                                                <span class="pcoded-mtext">Status Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Profil Mahasiswa Wali</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Jadwal Kuliah Mahasiswa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-layers"></i></span>
                                        <span class="pcoded-mtext">Penelitian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#">
                                                <span class="pcoded-mtext">Pengajuan Proposal</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Konfirmasi Penelitian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Laporan Kemajuan</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <span class="pcoded-micon"><i class="feather icon-clipboard"></i></span>
                                        <span class="pcoded-mtext">Panduan Litabmas FT</span>
                                    </a>
                                </li>
                                <div class="pcoded-navigatio-lavel"></div>
                                <div class="pcoded-navigatio-lavel"></div>
                            </ul>
                        </div>
                    </nav>

                   
                <div class="pcoded-content">
                    <div class="pcoded-inner-content">
                        <!-- Main-body start -->
                        <div class="main-body">
                            <div class="page-wrapper">
<!-- Page-body start -->
<div class="page-body" id="pengisianNilai">
    <!--profile cover start-->
    <div class="row">
        
        <div class="col-xl-12">
            <div class="card">
                <div class="card-header head-top">
                    <h5 class="card-header-text">Nilai Kuliah</h5>
                </div>
                <div class="card-block">

                        <form>
                            <div class=" row m-b-0">
                                <label class="col-xl-2 col-form-label align-center">Tahun Akademik : </label>
                                <div class="col-xl-10 col-form-label">
                                    <select name="select" class="form-control">
                                        <option value="opt1">Select One Value Only</option>
                                        <option value="opt2">Type 2</option>
                                        <option value="opt3">Type 3</option>
                                        <option value="opt4">Type 4</option>
                                        <option value="opt5">Type 5</option>
                                        <option value="opt6">Type 6</option>
                                        <option value="opt7">Type 7</option>
                                        <option value="opt8">Type 8</option>
                                    </select>
                                </div>
                                <label class="col-xl-2 col-form-label align-center">Dosen : </label>
                                <div class="col-xl-10 col-form-label">
                                    <select name="select" class="form-control">
                                        <option value="opt1">Select One Value Only</option>
                                        <option value="opt2">Type 2</option>
                                        <option value="opt3">Type 3</option>
                                        <option value="opt4">Type 4</option>
                                        <option value="opt5">Type 5</option>
                                        <option value="opt6">Type 6</option>
                                        <option value="opt7">Type 7</option>
                                        <option value="opt8">Type 8</option>
                                    </select>
                                </div>
                                <label class="col-xl-2 col-form-label align-center">Matakuliah : </label>
                                <div class="col-xl-10 col-form-label">
                                    <select name="select" class="form-control">
                                        <option value="opt1">Select One Value Only</option>
                                        <option value="opt2">Type 2</option>
                                        <option value="opt3">Type 3</option>
                                        <option value="opt4">Type 4</option>
                                        <option value="opt5">Type 5</option>
                                        <option value="opt6">Type 6</option>
                                        <option value="opt7">Type 7</option>
                                        <option value="opt8">Type 8</option>
                                    </select>
                                </div>
                            </div>
                        </form>

                </div>
            </div>
        </div>
        
    </div>
    <!--profile cover end-->
    <div class="row">
        <div class="col-lg-12">
            
            <div class="alert alert-danger background-danger">
                <p class="m-0">Nilai sudah final. Data tidak dapat diubah lagi.</p>
            </div>
            
            <!-- tab header start -->
            <div class="tab-header p-0 br-tl-0 col-xl-4">
                <ul class="nav nav-tabs md-tabs" role="tablist" id="mytab">
                    <li class="nav-item">
                        <a class="nav-link active btn-tab m-r-10" data-toggle="tab" href="#nilai-mahasiswa" role="tab">Nilai Mahasiswa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-tab" data-toggle="tab" href="#bobot-nilai" role="tab">Bobot Nilai</a>
                    </li>
                </ul>
            </div>
            <!-- tab header end -->
            
            <!-- tab content start -->
            <div class="tab-content">

                <!-- tab pane info start -->
                <div class="tab-pane active" id="nilai-mahasiswa" role="tabpanel">
                    <!-- info card start -->
                    <div class="card br-tl-0">
                        <div class="card-header">
                            <h5 class="card-header-text">Pengajaran</h5>
                        </div>
                        <div class="card-block">
                            <div class="row">
                                <div class="col-lg-12 col-xl-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td colspan="12" class="no-border"><a href="#" class="btn">Unggah</a></td>
                                                    <td colspan="2" class="text-center no-border"><a href="#" class="btn">Simpan</a></td>
                                                    <td class="text-center no-border"><a href="#" class="btn">Reset</a></td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">#</th>
                                                    <th rowspan="3">NPM</th>
                                                    <th rowspan="3">Nama Mahasiswa</th>
                                                    <th colspan="5">Tugas Mandiri</th>
                                                    <th rowspan="2">Pres.</th>
                                                    <th rowspan="2">UTS</th>
                                                    <th rowspan="2">UAS</th>
                                                    <th rowspan="2">Prak.</th>
                                                    <th rowspan="2" colspan="2">Nilai Akhir</th>
                                                    <th rowspan="3">Status</br> KRS</th>
                                                </tr>
                                                <tr>
                                                    <th class="tbl1">1</th>
                                                    <th class="tbl1">2</th>
                                                    <th class="tbl1">3</th>
                                                    <th class="tbl1">4</th>
                                                    <th class="tbl1">5</th>
                                                </tr>
                                                <tr>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>0.00%</th>
                                                    <th>Angka</th>
                                                    <th>Huruf</th>
                                                </tr>
                                                <tr class="tbl1">
                                                    <td>1</td>
                                                    <td>173040138</td>
                                                    <td>Diki Fauzi</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td class="status-nilai-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-nilai">
                                                                <option value="opt1">A (4.00)</option>
                                                                <option value="opt1">B (3.00)</option>
                                                                <option value="opt1">C (2.00)</option>
                                                                <option value="opt1">D (1.00)</option>
                                                                <option value="opt1">E (0.00)</option>
                                                                <option value="opt1">T (0.00)</option>
                                                                <option value="opt1">K (0.00)</option>
                                                                <option value="opt1">- (0.00)</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                    <td class="status-mhs-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-mhs " disable>
                                                                <option value="opt1">Aktif</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                </tr>
                                                <tr class="tbl2">
                                                    <td>2</td>
                                                    <td>173040139</td>
                                                    <td>Reza</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td class="status-nilai-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-nilai">
                                                                <option value="opt1">A (4.00)</option>
                                                                <option value="opt1">B (3.00)</option>
                                                                <option value="opt1">C (2.00)</option>
                                                                <option value="opt1">D (1.00)</option>
                                                                <option value="opt1">E (0.00)</option>
                                                                <option value="opt1">T (0.00)</option>
                                                                <option value="opt1">K (0.00)</option>
                                                                <option value="opt1">- (0.00)</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                    <td class="status-mhs-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-mhs " disable>
                                                                <option value="opt1">Aktif</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                </tr>
                                                <tr class="tbl1">
                                                    <td>3</td>
                                                    <td>173040140</td>
                                                    <td>Diki Fauzi</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td>100</td>
                                                    <td class="status-nilai-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-nilai">
                                                                <option value="opt1">A (4.00)</option>
                                                                <option value="opt1">B (3.00)</option>
                                                                <option value="opt1">C (2.00)</option>
                                                                <option value="opt1">D (1.00)</option>
                                                                <option value="opt1">E (0.00)</option>
                                                                <option value="opt1">T (0.00)</option>
                                                                <option value="opt1">K (0.00)</option>
                                                                <option value="opt1">- (0.00)</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                    <td class="status-mhs-wrapper">
                                                        <form>
                                                            <select name="select" class="form-control status-mhs " disable>
                                                                <option value="opt1">Aktif</option>
                                                            </select>
                                                        </form>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="12" class="no-border"><a href="#" class="btn">Unggah</a></td>
                                                    <td colspan="2" class="text-center no-border"><a href="#" class="btn">Simpan</a></td>
                                                    <td class="text-center no-border"><a href="#" class="btn">Reset</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                    <!-- end of table col-lg-6 -->
                            </div>
                            <!-- end of row -->
                        </div>
                    </div>
                    <!-- info card end -->
                </div>
                <!-- tab pane info end -->
                
                <!-- tab pane info start -->
                <div class="tab-pane" id="bobot-nilai" role="tabpanel">
                    <!-- info card start -->
                    <div class="card br-tl-0">
                        <div class="card-header">
                            <h5 class="card-header-text">Konfigurasi Bobot Nilai</h5>
                        </div>
                        <div class="card-block">
                            <form>
                            <div class="row">
                                <div class="col-xl-2">
                                    <label for="input-group">1. Presensi</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="0.00">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                </div>
                                <div class="col-xl-2">
                                    <label for="input-group">2. Praktikum</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="0.00">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                </div>
                                <div class="col-xl-2">
                                    <label for="input-group">3. Tugas Mandiri</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="0.00">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                    
                                </div>
                                <div class="col-xl-3">
                                    <label for="input-group">4. Ujian Tengah Semester</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="0.00">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <label for="input-group">5. Ujian Akhir Semester</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" value="0.00">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <p>Tugas-tugas.</p>
                                </div>
                                <div class="col-xl-12">
                                    <p>Jika <b>Tugas Mandiri</b> diisi, maka persen berikutnya di ambaikan dan persentasenya akan otomatis didistribusikan ke setiap komponen Tugas.</p>
                                    <div class="row">
                                        <div class="col-xl-2">
                                            <div class="input-group">
                                                <span class="input-group-addon">1</span>
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <div class="input-group">
                                                <span class="input-group-addon">2</span>
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <div class="input-group">
                                                <span class="input-group-addon">3</span>
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <div class="input-group">
                                                <span class="input-group-addon">4</span>
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-2">
                                            <div class="input-group">
                                                <span class="input-group-addon">5</span>
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-xl-3">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <label for="input-group">Minimal Kehadiran</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" value="80.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <label for="input-group">Total Bobot</label>
                                            <a href="" class="btn m-b-10">RESET KE NILAI DEFAULT</a>
                                            <div class="input-group">
                                                <input type="text" class="form-control" value="0.00">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="form-group row mb-0 ">
                                        <div class="col-md-12 d-flex">
                                            <div class="checkbox-fade fade-in-primary">
                                                <label>
                                                    <input type="checkbox" id="checkbox" name="Language" value="301-Teknik Kimia">
                                                    <span class="cr">
                                                        <i class="cr-icon icofont icofont-ui-check txt-primary"></i>
                                                    </span>
                                                </label>
                                            </div>
                                            <label>Nilai Detail</label>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning background-warning">
                                        <p>Jika <b>Nilai Detail</b> dipilih, maka <b>Komponen Nilai Akhir</b> tidak dapat diisi dan akan dihitung berdasarkan bobot setiap komponen</p>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="form-group row mb-0 ">
                                        <div class="col-md-12 d-flex">
                                            <div class="checkbox-fade fade-in-primary">
                                                <label>
                                                    <input type="checkbox" id="checkbox" name="Language" value="301-Teknik Kimia">
                                                    <span class="cr">
                                                        <i class="cr-icon icofont icofont-ui-check txt-primary"></i>
                                                    </span>
                                                </label>
                                            </div>
                                            <label>UTS/UAS Wajib</label>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning background-warning">
                                        <p>Jika <b>UTS/UAS Wajib</b> dipilih, dan salah satu Nilai UTS atau UAS Kosong maka Grade Nilai otomatis E.</p>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="form-group row mb-0 ">
                                        <div class="col-md-12 d-flex">
                                            <div class="checkbox-fade fade-in-primary">
                                                <label>
                                                    <input type="checkbox" id="checkbox" name="Language" value="301-Teknik Kimia">
                                                    <span class="cr">
                                                        <i class="cr-icon icofont icofont-ui-check txt-primary"></i>
                                                    </span>
                                                </label>
                                            </div>
                                            <label>Peresnsi Mahasiswa Wajib</label>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning background-warning">
                                        <p>Jika <b>Presentasi Kehadiran Wajib</b> dipilih, dan Nilai Presensi < dari <b>Presensi Minimal</b> maka Grade Nilai otomatis T.</p>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button type="submit" class="btn">SIMPAN</button>
                                    <button type="reset" class="btn">RESET</button>
                                </div>
                                    <!-- end of table col-lg-6 -->
                            </div>
                            <!-- end of row -->
                        </form>                       
                        </div>
                    </div>
                    <!-- info card end -->
                </div>
                <!-- tab pane info end -->
                

            </div>

        </div>
    </div>
</div>
<!-- Page-body end -->
                            </div>
                            <!-- Main body end -->
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>



	<footer>
	
</footer>

    <!-- feather Awesome -->
    <script src="https://kit.fontawesome.com/fa0fd4e644.js" crossorigin="anonymous"></script>
	<!-- Required Jquery -->
    <script data-cfasync="false" src="../../libraries/../../libraries/../../libraries/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="../../libraries/assets/pages/widget/custom-widget1.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/pages/widget/excanvas.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../../libraries/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- Chart js -->
    <script type="text/javascript" src="../../libraries/bower_components/chart.js/js/Chart.js"></script>
    <!-- Accordion js -->
    <script type="text/javascript" src="../../libraries/assets/pages/accordion/accordion.js"></script>
    <!-- echart js -->
    <script src="../../libraries/assets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>
    <!-- Bootstrap date-time-picker js -->
    <script type="text/javascript" src="../../libraries/assets/pages/advance-elements/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/pages/advance-elements/bootstrap-datetimepicker.min.js"></script>
    <!-- Date-range picker js -->
    <script type="text/javascript" src="../../libraries/bower_components/bootstrap-daterangepicker/js/daterangepicker.js"></script>
    <!-- Date-dropper js -->
    <script type="text/javascript" src="../../libraries/bower_components/datedropper/js/datedropper.min.js"></script>
    <!-- i18next.min.js -->
    <script type="text/javascript" src="../../libraries/bower_components/i18next/js/i18next.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>
    <!-- gauge js -->
    <script src="../../libraries/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/serial.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/light.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/pie.js"></script>
    <!-- data-table js -->
    <script src="../../libraries/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/js/jszip.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/js/pdfmake.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/js/vfs_fonts.js"></script>
    <script src="../../libraries/assets/pages/data-table/extensions/fixed-header/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/extensions/colreorder/js/dataTables.colReorder.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../libraries/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <!-- owl carousel 2 js -->
    <script type="text/javascript" src="../../libraries/bower_components/owl.carousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/js/owl-custom.js"></script>
    <!-- ck editor -->
    <script src="../../libraries/assets/pages/ckeditor/ckeditor.js"></script>
    <!-- Custom js -->
    <script src="../../libraries/assets/pages/user-profile.js"></script>
    <script src="../../libraries/assets/js/SmoothScroll.js"></script>
    <script src="../../libraries/assets/js/jquery.mousewheel.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/extensions/fixed-header/js/fixed-header-custom.js"></script>
    <script src="../../libraries/assets/js/pcoded.min.js"></script>
    <script src="../../libraries/assets/js/vartical-layout.min.js"></script>
    <script src="../../libraries/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>