<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT UNPAS | Status Perwalian</title>
    
      <!-- Favicon icon -->
    <link rel="icon" href="../../libraries/assets/img/logo.png">
	  <!-- Google font-->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	  <!-- Required Fremwork -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/bootstrap/css/bootstrap.min.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" type="text/css" href=" ../../libraries/bower_components/owl.carousel/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href=" ../../libraries/bower_components/owl.carousel/css/owl.theme.default.css">
      <!-- Date-time picker css -->
      <link rel="stylesheet" type="text/css" href="../../libraries/assets/pages/advance-elements/css/bootstrap-datetimepicker.css">
      <!-- Date-range picker css  -->
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/bootstrap-daterangepicker/css/daterangepicker.css">
      <!-- Date-Dropper css -->
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datedropper/css/datedropper.min.css">
	  <!-- ico font -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/icofont/css/icofont.css">
      <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/font-awesome/css/font-awesome.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/themify-icons/themify-icons.css">
	  <!-- feather Awesome -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/icon/feather/css/feather.css">
	  <!-- Data Table Css -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/pages/data-table/css/buttons.dataTables.min.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
	  <!-- Style.css -->
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/statusPerwalian.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/style.css">
	  <link rel="stylesheet" type="text/css" href="../../libraries/assets/css/jquery.mCustomScrollbar.css">

</head>
<body>
	
	
<!-- Pre-loader start -->
<div class="theme-loader">
    <div class="ball-scale">
        <div class='contain'>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
            <div class="ring">
                <div class="frame"></div>
            </div>
        </div>
    </div>
</div>
<!-- Pre-loader end -->

    <div id="pcoded" class="pcoded">

        <div class="pcoded-container navbar-wrapper">
    
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
    
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="homeDosen.html">
                            <img class="img-fluid" src="../../libraries/assets/img/logo-name.png" alt="Theme-Logo">
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
    
                    <div class="navbar-container width-fix">
                        <ul class="nav-left">
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">  
                            <div >  
                                <li class="nav-center-flex"><a href="#" class="f-12">BERANDA FT UNPAS</a></li>
                                <li class="nav-center-flex"><a href="homeDosen.html" class="f-12">MENU UTAMA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PMB</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">WISUDA</a></li>
                                <li class="nav-center-flex"><a href="#" class="f-12">PASSMAIL</a></li>
                            </div>
                                
                            <div >
                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="../../libraries/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                            <span>173040138</span>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <li>
                                                <a href="masterDosen.html">
                                                    <i class="feather icon-user"></i> Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-lock"></i> Ubah Kata Kunci
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-log-out"></i> Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">

                  
                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="profile">
                                <div class="img-hover">
                                    <img class="img-fluid img-radius" src="../../libraries/assets/images/user-card/img-round1.jpg" alt="round-img">
                                    <div class="img-overlay img-radius">
                                        <span>
                                            <a href="#" class="btn btn-sm btn-primary" data-popup="lightbox"><i class="icofont icofont-edit"></i></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="user-content">
                                    <h4 class="">Diki Fauzi</h4>
                                    <p class="m-b-0">173040138</p>
                                </div>
                            </div>
                            <div class="pcoded-navigatio-lavel">Layanan Dosen</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-airplay"></i></span>
                                        <span class="pcoded-mtext">Perkuliahan</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Jadwal Mengajar</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Presensi Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="pengisianNilai.html">
                                                <span class="pcoded-mtext">Nilai Perkuliahan</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#.html">
                                                <span class="pcoded-mtext">Hasil Kuisioner</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-inbox"></i></span>
                                        <span class="pcoded-mtext">Perwalian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="statusPerwalian.html">
                                                <span class="pcoded-mtext">Status Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Perwalian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Profil Mahasiswa Wali</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Jadwal Kuliah Mahasiswa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-layers"></i></span>
                                        <span class="pcoded-mtext">Penelitian</span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#">
                                                <span class="pcoded-mtext">Pengajuan Proposal</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Konfirmasi Penelitian</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <span class="pcoded-mtext">Laporan Kemajuan</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <span class="pcoded-micon"><i class="feather icon-clipboard"></i></span>
                                        <span class="pcoded-mtext">Panduan Litabmas FT</span>
                                    </a>
                                </li>
                                <div class="pcoded-navigatio-lavel"></div>
                                <div class="pcoded-navigatio-lavel"></div>
                            </ul>
                        </div>
                    </nav>

                   
                <div class="pcoded-content">
                    <div class="pcoded-inner-content">
                        <!-- Main-body start -->
                        <div class="main-body">
                            <div class="page-wrapper">

                                    <!-- Page-body start -->
                                    <div class="page-body" id="statusPerwalian">
                                        <!--profile cover start-->
                                        <div class="row">
                                            <div class="col-xl-8">
                                                <div class="card full-height-card" style="border-radius: 5px 5px 0 0;">
                                                    <div class="card-header" style="text-align: center; background-color: #e75101; padding: 15px; margin-bottom: 35px;">
                                                        <h5 class="card-header-text" style=" color: #ffffff;">Universitas Pasundan Bandung</h5>
                                                    </div>
                                                    <div class="card-block first-content" style="border-radius: 5px;">
                                                        <div class="row" style="margin: 0;">
                                                            <div class="col-md-3 p-b-5 profile-btn" >
                                                                <img class="user-img img-radius" src="../../libraries/assets/images/user-profile/user-img.jpg" alt="user-img" width="130px" height="160px" style="padding-bottom: 10px;">
                                                                <a href="#"><span class="btn small">Ganti Foto</span></a>
                                                            </div>                                       
                                                            <div class="col-md-4 p-b-5">
                                                                <div class="social-label b-none bold">Nama : </div>
                                                                <div class="social-user-name b-none">Diki Fauzi</div>
                                                                <hr>
                                                                <div class="social-label b-none bold p-t-0">Kode Dosen : </div>
                                                                <div class="social-user-name b-none p-t-0">EP016</div>
                                                                <hr>
                                                            </div>
                                                            <div class="col-md-4 p-b-5">
                                                                <div class="social-label b-none bold">Homebase : </div>
                                                                <div class="social-user-name b-none">302</div>
                                                                <hr>
                                                            </div>
                                                            <div class="col-md-1 p-b-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="card full-height-card" style="border-radius: 5px;">
                                                    <div class="card-header" style="text-align: center; background-color: #e75101; padding: 15px;">
                                                        <h5 class="card-header-text" style=" color: #ffffff;">Anak Wali</h5>
                                                    </div>
                                                    <div class="card-block first-content" style="border-radius: 5px;">
                                                        <div class="cahrt">
                                                            <canvas id="anak-wali" height="240"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--profile cover end-->
                                        <div class="row">
                                            <div class="col-lg-12">

                                                        <!-- info card start -->
                                                        <div class="card">
                                                            <div class="card-header header-bar-color">
                                                                <h5 class="card-header-text">Daftar Mahasiswa Perwalian Semester Gasal 2019-2020</h5>
                                                            </div>
                                                            <div class="card-block">
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-xl-12">
                                                                        <div class="table-responsive">
                                                                            <table class="table">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th colspan="2">NPM</th>
                                                                                        <th>Nama Mahasiswa</th>
                                                                                        <th>Program</th>
                                                                                        <th>Angkatan</th>
                                                                                        <th>Total SKS</th>
                                                                                        <th>IPK</th>
                                                                                        <th>Status</th>
                                                                                        <th>Tgl Perwalian</th>
                                                                                        <th>Jml MK</th>
                                                                                        <th>Jml</br> SKS Tertunda</th>
                                                                                        <th>Jml SKS</th>
                                                                                    </tr>
                                                                                    <tr class="tbl-aktif">
                                                                                        <td>1</td>
                                                                                        <td></td>
                                                                                        <td>173040138</td>
                                                                                        <td>Diki Fauzi</td>
                                                                                        <td>REG</td>
                                                                                        <td>2017</td>
                                                                                        <td>140</td>
                                                                                        <td>4.0</td>
                                                                                        <td>Aktif</td>
                                                                                        <td>02-01-2020</td>
                                                                                        <td>1</td>
                                                                                        <td>0</td>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr class="tbl-non-aktif">
                                                                                        <td>2</td>
                                                                                        <td></td>
                                                                                        <td>173040139</td>
                                                                                        <td>Reza</td>
                                                                                        <td>REG</td>
                                                                                        <td>2017</td>
                                                                                        <td>140</td>
                                                                                        <td>4.0</td>
                                                                                        <td>Aktif</td>
                                                                                        <td>02-01-2020</td>
                                                                                        <td>1</td>
                                                                                        <td>0</td>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr class="tbl-terdaftar">
                                                                                        <td>3</td>
                                                                                        <td></td>
                                                                                        <td>173040138</td>
                                                                                        <td>Diki Fauzi</td>
                                                                                        <td>REG</td>
                                                                                        <td>2017</td>
                                                                                        <td>140</td>
                                                                                        <td>4.0</td>
                                                                                        <td>Aktif</td>
                                                                                        <td>02-01-2020</td>
                                                                                        <td>1</td>
                                                                                        <td>0</td>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr class="tbl-aktif">
                                                                                        <td>4</td>
                                                                                        <td></td>
                                                                                        <td>173040138</td>
                                                                                        <td>Diki Fauzi</td>
                                                                                        <td>REG</td>
                                                                                        <td>2017</td>
                                                                                        <td>140</td>
                                                                                        <td>4.0</td>
                                                                                        <td>Aktif</td>
                                                                                        <td>02-01-2020</td>
                                                                                        <td>1</td>
                                                                                        <td>0</td>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr class="tbl-non-aktif">
                                                                                        <td>5</td>
                                                                                        <td></td>
                                                                                        <td>173040138</td>
                                                                                        <td>Diki Fauzi</td>
                                                                                        <td>REG</td>
                                                                                        <td>2017</td>
                                                                                        <td>140</td>
                                                                                        <td>4.0</td>
                                                                                        <td>Aktif</td>
                                                                                        <td>02-01-2020</td>
                                                                                        <td>1</td>
                                                                                        <td>0</td>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th colspan="3">Total</br> Mahasiswa Terdaftar</th>
                                                                                        <th class="tbl-terdaftar">5 Mhs</th>
                                                                                        <th colspan="2">Belum Perwalian</th>
                                                                                        <th class="tbl-terdaftar">1 Mhs</th>
                                                                                        <th colspan="2">Sudah Perwalian</th>
                                                                                        <th class="tbl-aktif">2 Mhs</th>
                                                                                        <th colspan="2">Non Aktif</th>
                                                                                        <th class="tbl-non-aktif">2 Mhs</th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                        <!-- end of table col-lg-6 -->
                                                                </div>
                                                                <!-- end of row -->
                                                            </div>
                                                        </div>
                                                        <!-- info card end -->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-body end -->
                            </div>
                            <!-- Main body end -->
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>



	<footer>
	
</footer>

    <!-- feather Awesome -->
    <script src="https://kit.fontawesome.com/fa0fd4e644.js" crossorigin="anonymous"></script>
    <!-- Required Jquery -->
    <script type="text/javascript" src="../../libraries/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="../../libraries/assets/pages/widget/custom-widget1-dosen.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/pages/widget/excanvas.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript"
        src="../../libraries/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="../../libraries/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- Chart js -->
    <script type="text/javascript" src="../../libraries/bower_components/chart.js/js/Chart.js"></script>
    <!-- gauge js -->
    <script src="../../libraries/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/serial.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/light.js"></script>
    <script src="../../libraries/assets/pages/widget/amchart/pie.js"></script>
    <!-- Custom js -->
    <script src="../../libraries/assets/js/SmoothScroll.js"></script>
    <script src="../../libraries/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../libraries/assets/js/jquery.mousewheel.min.js"></script>
    <script src="../../libraries/assets/pages/data-table/extensions/fixed-header/js/fixed-header-custom.js"></script>
    <script src="../../libraries/assets/js/pcoded.min.js"></script>
    <script src="../../libraries/assets/js/vartical-layout.min.js"></script>
    <script type="text/javascript" src="../../libraries/assets/js/script.js"></script>
</body>
</html>